[all]
#etx203ax_host_01 ansible_host=172.17.155.44 ansible_network_os=rad_etx2

[all:children]
rad_etx2

[rad_etx2]
etx203ax_host_01 ansible_host=172.17.155.44
etx203ax_host_02 ansible_host=172.17.155.109
etx203ax_dummy_03 ansible_host=172.17.160.104
etx203ax_dead ansible_host=172.17.1.2

[rad_etx2:vars]
ansible_connection=ssh
ansible_ssh_user=su
ansible_user=su
ansible_password=1234
ansible_network_os=rad_etx2

[all:vars]
# these defaults can be overridden for any group in the [group:vars] section
ansible_connection=ansible.netcommon.network_cli

